╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║          NRG-UA Energy - ШВИДКИЙ СТАРТ ДЛЯ ПЕРЕВІРЯЮЧИХ          ║
║             БЕЗ ВСТАНОВЛЕННЯ VS CODE АБО ІНШИХ IDE                ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────┐
│  🚀 НАЙПРОСТІШИЙ СПОСІБ (рекомендовано)                          │
└───────────────────────────────────────────────────────────────────┘

   Просто відкрийте папку проекту в провіднику Windows
   та двічі клікніть на файл:
   
   ➡️  START-DEMO.bat
   
   ✅ Python встановиться АВТОМАТИЧНО (якщо не встановлений)
   ✅ Всі залежності встановляться АВТОМАТИЧНО
   ✅ Сайт відкриється в браузері АВТОМАТИЧНО
   
   ⏱️  Перший запуск: ~3-5 хвилин (завантаження Python)
   ⏱️  Наступні запуски: ~5 секунд
   
   🎯 VS Code НЕ ПОТРІБЕН! Все працює без IDE!


┌───────────────────────────────────────────────────────────────────┐
│  📋 АЛЬТЕРНАТИВНІ СПОСОБИ                                         │
└───────────────────────────────────────────────────────────────────┘

   1️⃣  Тільки налаштування (без запуску):
       ➡️  SETUP.bat
   
   2️⃣  Запустити Backend API:
       ➡️  START-BACKEND.bat
       API: http://localhost:8000
       Документація: http://localhost:8000/docs
   
   3️⃣  У VS Code (якщо встановлено, але НЕ обов'язково):
       - Відкрийте проект
       - Terminal → Run Task → "🚀 Налаштувати середовище"
       - Terminal → Run Task → "▶️ Запустити демо сайт"
   
   4️⃣  Вручну через термінал (також НЕ потрібно):
       python -m http.server 3000
       Відкрийте: http://localhost:3000/nrg-index.html


┌───────────────────────────────────────────────────────────────────┐
│  📚 ТЕХНІЧНА ІНФОРМАЦІЯ                                           │
└───────────────────────────────────────────────────────────────────┘

   Python версія:  3.11.0 (встановлюється автоматично)
   
   Файли для запуску (подвійний клік):
   ├─ START-DEMO.bat         - Запуск демо сайту
   ├─ START-BACKEND.bat      - Запуск Backend API
   └─ SETUP.bat              - Налаштування середовища
   
   Файли налаштування (автоматичні):
   ├─ .python-version        - Вказує потрібну версію Python
   ├─ pyproject.toml         - Конфігурація проекту
   ├─ auto-setup.ps1         - Скрипт автоматичної установки
   ├─ .vscode/settings.json  - Налаштування VS Code (опціонально)
   └─ .vscode/tasks.json     - Задачі для VS Code (опціонально)
   
   📂 Віртуальне середовище:
      - Створюється в папці venv/ або .venv/
      - Ізолює залежності проекту
      - Не потребує прав адміністратора
   
   Детальна інструкція: SETUP.md
   

┌───────────────────────────────────────────────────────────────────┐
│  ❓ ЧАСТІ ПИТАННЯ                                                 │
└───────────────────────────────────────────────────────────────────┘

   Q: Скільки часу займає перший запуск?
   A: 3-5 хвилин на завантаження та установку Python
   
   Q: Чи потрібен інтернет?
   A: Так, тільки при першому запуску для завантаження Python
   
   Q: Що робити якщо щось не працює?
   A: Дивіться файл SETUP.md (розділ "Часті питання")
   
   Q: Чи потрібні права адміністратора?
   A: Бажано, але не обов'язково (залежить від політик системи)


┌───────────────────────────────────────────────────────────────────┐
│  ✅ КОНТРОЛЬНИЙ СПИСОК                                            │
└───────────────────────────────────────────────────────────────────┘

   □  Відкрив проект
   □  Запустив START-DEMO.bat
   □  Почекав завершення установки
   □  Сайт відкрився в браузері
   □  Все працює!


╔═══════════════════════════════════════════════════════════════════╗
║                    Готово до перевірки! 🎉                        ║
╚═══════════════════════════════════════════════════════════════════╝

Версія: 1.0 | Дата: Квітень 2026
