╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║              ДЛЯ ВИКЛАДАЧА / ПЕРЕВІРЯЮЧОГО                        ║
║                   NRG-UA Energy Project                           ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


📋 ОСНОВНА ІНФОРМАЦІЯ
═══════════════════════════════════════════════════════════════════

Проект:           NRG-UA Energy - Система B2B дистрибуції
Студент:          [Ім'я студента]
Дата здачі:       Квітень 2026
Технології:       Python 3.11, FastAPI, HTML/CSS/JS
Особливість:      ⚡ АВТОМАТИЧНА УСТАНОВКА ВСЬОГО ⚡


⏱️ ЧАС НА ПЕРЕВІРКУ
═══════════════════════════════════════════════════════════════════

Швидка перевірка (5 хвилин):
  ✓ Запустити START-DEMO.bat
  ✓ Переглянути сайт
  ✓ Готово!

Повна перевірка (15-20 хвилин):
  ✓ Запустити START-DEMO.bat (frontend)
  ✓ Запустити START-BACKEND.bat (API)
  ✓ Перевірити документацію API
  ✓ Переглянути код
  ✓ Запустити TEST-SETUP.bat


🚀 ІНСТРУКЦІЯ ДЛЯ ШВИДКОЇ ПЕРЕВІРКИ
═══════════════════════════════════════════════════════════════════

КРОК 1: Відкрийте папку проекту
   → Розпакуйте архів (якщо потрібно)
   → Відкрийте папку в Провіднику Windows

КРОК 2: Запустіть демо
   → Подвійний клік на START-DEMO.bat
   → Почекайте (перший запуск ~5 хвилин)
   → Браузер відкриється автоматично

КРОК 3: Перегляньте сайт
   → Головна сторінка: http://localhost:3000/nrg-index.html
   → Тестування навігації
   → Перегляд різних сторінок

КРОК 4: (Опціонально) Backend API
   → Подвійний клік на START-BACKEND.bat
   → Відкрийте http://localhost:8000/docs
   → Тестування API через Swagger


✅ ЩО ПЕРЕВІРЯТИ
═══════════════════════════════════════════════════════════════════

Frontend (Демо сайт):
  □ Сайт запускається автоматично
  □ Головна сторінка відображається коректно
  □ Навігація працює між сторінками
  □ Дизайн адаптивний (responsive)
  □ Форми працюють
  □ Мультимовність (UA/EN)

Backend (API):
  □ API запускається без помилок
  □ Swagger документація доступна
  □ Endpoints відповідають
  □ База даних підключена
  □ CRUD операції працюють

Код:
  □ Структура проекту логічна
  □ Код чистий та закоментований
  □ Змінні названі зрозуміло
  □ Немає дублювання коду

Документація:
  □ README.md повний та інформативний
  □ SETUP.md детальний
  □ Коментарі в коді
  □ API документація (Swagger)

Автоматизація:
  □ Python встановлюється автоматично
  □ Залежності встановлюються автоматично
  □ Віртуальне середовище створюється
  □ Браузер відкривається автоматично


📊 КРИТЕРІЇ ОЦІНЮВАННЯ (приклад)
═══════════════════════════════════════════════════════════════════

Функціональність (30 балів):
  □ Сайт працює без помилок         10 балів
  □ API працює коректно             10 балів
  □ Всі функції реалізовані         10 балів

Код (25 балів):
  □ Якість коду                     10 балів
  □ Структура проекту               10 балів
  □ Коментарі та документація        5 балів

Дизайн (20 балів):
  □ UI/UX зручний                   10 балів
  □ Адаптивність                    10 балів

Автоматизація (15 балів):
  □ Автоустановка працює            10 балів
  □ Скрипти запуску                  5 балів

Документація (10 балів):
  □ README та інструкції            10 балів

РАЗОМ: 100 балів


🔍 ТЕХНІЧНІ ДЕТАЛІ ДЛЯ ПЕРЕВІРКИ
═══════════════════════════════════════════════════════════════════

Python:
  • Версія: 3.11.0 (встановлюється автоматично)
  • Віртуальне середовище: venv/ або .venv/
  • Менеджер пакетів: pip

Backend:
  • Framework: FastAPI 0.109.0
  • Server: Uvicorn 0.27.0
  • ORM: SQLAlchemy 2.0.25
  • База даних: SQLite (energia.db)

Frontend:
  • HTML5, CSS3
  • JavaScript (Vanilla, без фреймворків)
  • Мультимовність через i18n.js

Автоматизація:
  • PowerShell: auto-setup.ps1
  • Batch: START-DEMO.bat, START-BACKEND.bat, SETUP.bat
  • Конфігурація: pyproject.toml, .python-version


⚙️ КОМАНДИ ДЛЯ ПЕРЕВІРКИ
═══════════════════════════════════════════════════════════════════

START-DEMO.bat
  → Запуск frontend на порту 3000
  → Перевірка: http://localhost:3000/nrg-index.html

START-BACKEND.bat
  → Запуск backend на порту 8000
  → Перевірка: http://localhost:8000/docs

TEST-SETUP.bat
  → Діагностика налаштувань
  → Показує статус всіх компонентів

CHECK-PYTHON.bat
  → Перевірка Python середовища
  → Список встановлених пакетів


❓ МОЖЛИВІ ПРОБЛЕМИ ТА РІШЕННЯ
═══════════════════════════════════════════════════════════════════

Проблема: Python не встановлюється автоматично
Рішення:
  1. Перевірте інтернет з'єднання
  2. Запустіть від імені адміністратора
  3. Встановіть вручну з python.org

Проблема: "Execution Policy" помилка
Рішення:
  powershell -ExecutionPolicy Bypass -File auto-setup.ps1

Проблема: Порт зайнятий (Address already in use)
Рішення:
  1. Закрийте інші програми на портах 3000/8000
  2. Або змініть порт в командах

Проблема: Браузер не відкривається
Рішення:
  → Відкрийте вручну http://localhost:3000/nrg-index.html


💡 ПІДКАЗКИ ДЛЯ ШВИДКОЇ ПЕРЕВІРКИ
═══════════════════════════════════════════════════════════════════

1. НЕ ПОТРІБЕН VS Code
   Все працює через .bat файли

2. НЕ ПОТРІБНО встановлювати Python вручну
   Скрипт зробить це автоматично

3. При першому запуску почекайте
   Завантаження Python займає ~5 хвилин

4. Якщо щось не працює
   Запустіть TEST-SETUP.bat для діагностики

5. Для перезавантаження
   Видаліть venv/ і запустіть SETUP.bat


📁 ВАЖЛИВІ ФАЙЛИ ДЛЯ ПЕРЕГЛЯДУ
═══════════════════════════════════════════════════════════════════

Обов'язково:
  ✓ README.md              - Опис проекту
  ✓ backend/main.py        - Головний файл API
  ✓ nrg-index.html         - Головна сторінка
  ✓ pyproject.toml         - Конфігурація та залежності

Рекомендовано:
  ✓ SETUP.md               - Технічна документація
  ✓ backend/models/        - Моделі бази даних
  ✓ js/nrg-main.js         - Frontend логіка
  ✓ css/nrg-style.css      - Стилі


⭐ ОСОБЛИВОСТІ ПРОЕКТУ
═══════════════════════════════════════════════════════════════════

Автоматизація:
  ✓ Повністю автоматична установка Python
  ✓ Автоматичне створення віртуального середовища
  ✓ Автоматична установка всіх залежностей
  ✓ Один клік для запуску

Документація:
  ✓ 6 різних файлів документації
  ✓ QUICKSTART для швидкого старту
  ✓ КОМАНДИ.txt з усіма командами
  ✓ СТРУКТУРА.md з повним описом

Зручність:
  ✓ Працює без VS Code
  ✓ Працює без ручної установки Python
  ✓ Браузер відкривається автоматично
  ✓ Діагностика через TEST-SETUP.bat


📞 ДЛЯ ЗВ'ЯЗКУ
═══════════════════════════════════════════════════════════════════

Якщо виникли питання або проблеми:
  → Спочатку перегляньте ІНСТРУКЦІЯ.txt
  → Запустіть TEST-SETUP.bat для діагностики
  → Перевірте логи в консолі


╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║        ГОТОВО ДО ПЕРЕВІРКИ! ЗАПУСТІТЬ START-DEMO.BAT 🚀          ║
║                                                                   ║
║             Середній час перевірки: 10-15 хвилин                  ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝
