╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║                  ⚡ NRG-UA Energy Project ⚡                       ║
║                                                                   ║
║                  Система B2B дистрибуції                          ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


🚀 ДЛЯ ШВИДКОГО ЗАПУСКУ:
═══════════════════════════════════════════════════════════════════

   Двічі клікніть на файл:

   ➡️  START-DEMO.bat

   Всі налаштування зроблять автоматично!
   (При першому запуску потрібно ~5 хвилин)


📋 АЛЬТЕРНАТИВНІ КОМАНДИ:
═══════════════════════════════════════════════════════════════════

   START-DEMO.bat      - Запуск демо сайту (порт 3000)
   START-BACKEND.bat   - Запуск Backend API (порт 8000)
   SETUP.bat           - Тільки налаштування середовища
   TEST-SETUP.bat      - Перевірка налаштувань


📚 ДОКУМЕНТАЦІЯ:
═══════════════════════════════════════════════════════════════════

   QUICKSTART.txt      - Швидкий старт (2 хвилини)
   ІНСТРУКЦІЯ.txt      - Повна інструкція
   SETUP.md            - Детальна документація
   README.md           - Опис проекту


⚙️ ВИМОГИ:
═══════════════════════════════════════════════════════════════════

   ✅ Windows 10/11
   ✅ Інтернет (тільки при першому запуску)
   ✅ НЕ ПОТРІБЕН VS Code або інші IDE!
   ✅ НЕ ПОТРІБЕН попередньо встановлений Python!
   
   Все встановиться автоматично! 🎉


💡 ПІДКАЗКА:
═══════════════════════════════════════════════════════════════════

   Якщо щось не працює - запустіть:
   
   TEST-SETUP.bat  - для діагностики проблем


═══════════════════════════════════════════════════════════════════
                 Готово до запуску! Натисніть
              START-DEMO.bat щоб розпочати 🚀
═══════════════════════════════════════════════════════════════════
