═══════════════════════════════════════════════════════════════════
                    NRG-UA Energy - Auto Setup
═══════════════════════════════════════════════════════════════════

ІНСТРУКЦІЇ ДЛЯ ШВИДКОГО СТАРТУ:
--------------------------------

1. ПЕРШИЙ ЗАПУСК (автоматичне налаштування):
   
   Двічі клікніть:  START-DEMO.bat
   
   ✅ Python встановиться автоматично
   ✅ Віртуальне середовище створиться автоматично  
   ✅ Всі залежності встановляться автоматично
   ✅ Демо сайт відкриється в браузері
   
   Час: ~5 хвилин при першому запуску


2. НАСТУПНІ ЗАПУСКИ:
   
   Двічі клікніть:  START-DEMO.bat
   
   Час: ~5 секунд (все вже налаштовано)


3. ЗАПУСК BACKEND API:
   
   Двічі клікніть:  START-BACKEND.bat
   
   API:           http://localhost:8000
   Документація:  http://localhost:8000/docs


4. ТІЛЬКИ НАЛАШТУВАННЯ (без запуску):
   
   Двічі клікніть:  SETUP.bat


═══════════════════════════════════════════════════════════════════
                        ТЕХНІЧНІ ДЕТАЛІ
═══════════════════════════════════════════════════════════════════

Python версія:     3.11.0 (встановлюється автоматично)
VS Code:           НЕ ПОТРІБЕН (але підтримується)
Інтернет:          Потрібен тільки при першому запуску
Права адміна:      Бажано, але не обов'язково

Файли налаштування:
  ├─ .python-version      - Вказує потрібну версію Python
  ├─ pyproject.toml       - Конфігурація проекту
  ├─ auto-setup.ps1       - PowerShell скрипт автоустановки
  └─ .gitignore           - Git ignore правила

Віртуальне середовище:
  venv/  або  .venv/  (створюється автоматично)

Залежності:
  backend/requirements.txt  (встановлюються автоматично)


═══════════════════════════════════════════════════════════════════
                    УСУНЕННЯ НЕСПРАВНОСТЕЙ
═══════════════════════════════════════════════════════════════════

Проблема: Python не встановлюється автоматично
Рішення:  
  1. Перевірте інтернет з'єднання
  2. Запустіть PowerShell від імені адміністратора:
     Right-click на auto-setup.ps1 → Run with PowerShell
  3. Якщо не допомагає - встановіть вручну:
     https://www.python.org/downloads/
     Обов'язково поставте галочку "Add Python to PATH"

Проблема: Помилка "execution policy"
Рішення:  
  powershell -ExecutionPolicy Bypass -File auto-setup.ps1

Проблема: Python встановлений, але система не бачить
Рішення:  
  1. Перезапустіть всі термінали
  2. Перезавантажте комп'ютер
  3. Перевірте PATH вручну

Проблема: Віртуальне середовище не активується
Рішення:  
  1. Видаліть папку venv/
  2. Запустіть SETUP.bat заново


═══════════════════════════════════════════════════════════════════
                         КОНТАКТИ
═══════════════════════════════════════════════════════════════════

Детальна документація: SETUP.md
Швидкий старт:         QUICKSTART.txt
Основний README:       README.md

GitHub Issues: [якщо є репозиторій]

═══════════════════════════════════════════════════════════════════
                   Готово до роботи! 🚀
═══════════════════════════════════════════════════════════════════
