╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║     📖 ПОКРОКОВА ІНСТРУКЦІЯ - GitHub Pages (5 хвилин)            ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


✅ ЩО ВЖЕ ЗРОБЛЕНО:
═══════════════════════════════════════════════════════════════════

✓ Git ініціалізовано
✓ Всі файли додано
✓ Коміт створено
✓ Проект готовий до завантаження


🚀 НАСТУПНІ КРОКИ (виконайте по порядку):
═══════════════════════════════════════════════════════════════════


┌───────────────────────────────────────────────────────────────────┐
│  КРОК 1: Створіть репозиторій на GitHub                          │
└───────────────────────────────────────────────────────────────────┘

1. Відкрийте в браузері:
   
   👉 https://github.com/new

2. Заповніть форму:
   
   Repository name:     nrg-ua-energy
   Description:         NRG-UA Energy - B2B Distribution System
   Public:              ✓ (поставте галочку)
   
   ❌ НЕ СТВОРЮЙТЕ:
   - README
   - .gitignore
   - license
   
   (вони вже є у проекті!)

3. Натисніть "Create repository"

4. На наступній сторінці СКОПІЮЙТЕ URL:
   
   https://github.com/YOUR_USERNAME/nrg-ua-energy.git
   
   ⚠️ Замініть YOUR_USERNAME на ваш реальний GitHub username!


┌───────────────────────────────────────────────────────────────────┐
│  КРОК 2: Підключіть репозиторій (в PowerShell)                   │
└───────────────────────────────────────────────────────────────────┘

Відкрийте PowerShell в папці D:\energy і виконайте:

# Замініть YOUR_USERNAME на ваш GitHub username!
git remote add origin https://github.com/YOUR_USERNAME/nrg-ua-energy.git

# Перейменуйте гілку
git branch -M main

Приклад:
git remote add origin https://github.com/ivanov123/nrg-ua-energy.git
git branch -M main


┌───────────────────────────────────────────────────────────────────┐
│  КРОК 3: Завантажте код на GitHub                                │
└───────────────────────────────────────────────────────────────────┘

Виконайте в PowerShell:

git push -u origin main

Можливо запитає логін/пароль:
- Username: ваш GitHub username
- Password: Personal Access Token (створіть на github.com/settings/tokens)

Або використайте GitHub Desktop для простоти.


┌───────────────────────────────────────────────────────────────────┐
│  КРОК 4: Увімкніть GitHub Pages                                  │
└───────────────────────────────────────────────────────────────────┘

Після успішного push:

1. Перейдіть у ваш репозиторій на GitHub:
   https://github.com/YOUR_USERNAME/nrg-ua-energy

2. Натисніть "Settings" (вгорі справа)

3. У лівому меню оберіть "Pages"

4. У розділі "Build and deployment":
   
   Source: оберіть "GitHub Actions"
   
   (Якщо не бачите цієї опції, оберіть:
    Source: "Deploy from a branch"
    Branch: "main"
    Folder: "/ (root)"
    Save)

5. Натисніть "Save" (якщо потрібно)


┌───────────────────────────────────────────────────────────────────┐
│  КРОК 5: Дочекайтесь деплою                                       │
└───────────────────────────────────────────────────────────────────┘

1. Перейдіть на вкладку "Actions" у вашому репозиторії

2. Дочекайтесь зеленої галочки ✓ (2-5 хвилин)
   
   Якщо бачите червоний хрестик ✗ - деплой не вдався
   Використайте "Deploy from a branch" замість GitHub Actions

3. Після успішного деплою зверху з'явиться посилання на ваш сайт


┌───────────────────────────────────────────────────────────────────┐
│  КРОК 6: Відкрийте ваш сайт! 🎉                                   │
└───────────────────────────────────────────────────────────────────┘

Ваш сайт буде доступний за адресою:

https://YOUR_USERNAME.github.io/nrg-ua-energy/nrg-index.html

Приклад:
https://ivanov123.github.io/nrg-ua-energy/nrg-index.html

Інші сторінки:
https://YOUR_USERNAME.github.io/nrg-ua-energy/pages/nrg-about.html
https://YOUR_USERNAME.github.io/nrg-ua-energy/pages/nrg-catalog.html


═══════════════════════════════════════════════════════════════════


📋 ШВИДКІ КОМАНДИ (для копіювання):
═══════════════════════════════════════════════════════════════════

# Замініть YOUR_USERNAME на ваш username!

git remote add origin https://github.com/YOUR_USERNAME/nrg-ua-energy.git
git branch -M main
git push -u origin main


⚠️ МОЖЛИВІ ПРОБЛЕМИ:
═══════════════════════════════════════════════════════════════════

Проблема: "fatal: remote origin already exists"
Рішення:  git remote remove origin
          потім знову git remote add origin ...

Проблема: Просить пароль
Рішення:  1. Використайте Personal Access Token замість пароля
          2. Створіть тут: https://github.com/settings/tokens
          3. Або використайте GitHub Desktop

Проблема: 404 на сайті
Рішення:  1. Почекайте 5-10 хвилин після деплою
          2. Перевірте що URL правильний (з /nrg-index.html)
          3. Переконайтесь що деплой завершився успішно (Actions)

Проблема: GitHub Actions не працює
Рішення:  Settings → Pages → Source: "Deploy from a branch"
          Branch: "main", Folder: "/ (root)", Save


💡 ЛАЙФХАКИ:
═══════════════════════════════════════════════════════════════════

✓ Використайте GitHub Desktop - простіше ніж командний рядок
  https://desktop.github.com

✓ Після кожної зміни коду:
  git add .
  git commit -m "Опис змін"
  git push
  
  Сайт оновиться автоматично!

✓ Поділіться посиланням з друзями/викладачем


╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║        ✨ ГОТОВО! ВИКОНУЙТЕ КРОКИ ПО ПОРЯДКУ ✨                   ║
║                                                                   ║
║    Після виконання ваш сайт буде доступний у всьому світі! 🌍    ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝
